class Solution {

    int n, m;

    public int numIslands(char[][] grid) {

        n = grid.length;
        m = grid[0].length;

        boolean[][] vis = new boolean[n][m];
        int count = 0;

        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < m; j++) 
            {

                // new component / island
                if (!vis[i][j] && grid[i][j] == '1') 
                {
                    count++;
                    dfs(i, j, vis, grid);
                }
            }
        }
        return count;
    }

    void dfs(int i, int j, boolean[][] vis, char[][] grid) 
    {

        // boundary + visited + water check
        if (i < 0 || j < 0 || i >= n || j >= m || vis[i][j] || grid[i][j] == '0')  
        {
            return;
        }

        vis[i][j] = true;

        // top
        dfs(i - 1, j, vis, grid);
        // right
        dfs(i, j + 1, vis, grid);
        // bottom
        dfs(i + 1, j, vis, grid);
        // left
        dfs(i, j - 1, vis, grid);
    }
}
