import java.util.*;

class Solution {
    public int orangesRotting(int[][] grid) {

        int n = grid.length;
        int m = grid[0].length;

        Queue<int[]> q = new LinkedList<>();
        boolean[][] vis = new boolean[n][m];

        int fresh = 0;

        // push all rotten oranges initially
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 2) {
                    q.offer(new int[]{i, j, 0});
                    vis[i][j] = true;
                }
                if (grid[i][j] == 1) fresh++;
            }
        }

        int ans = 0;

        // BFS
        while (!q.isEmpty()) {
            int[] cur = q.poll();
            int i = cur[0];
            int j = cur[1];
            int time = cur[2];

            ans = Math.max(ans, time);

            // 1️⃣ up
            if (i - 1 >= 0 && !vis[i - 1][j] && grid[i - 1][j] == 1) {
                q.offer(new int[]{i - 1, j, time + 1});
                vis[i - 1][j] = true;
                fresh--;
            }

            // 2️⃣ right
            if (j + 1 < m && !vis[i][j + 1] && grid[i][j + 1] == 1) {
                q.offer(new int[]{i, j + 1, time + 1});
                vis[i][j + 1] = true;
                fresh--;
            }

            // 3️⃣ down
            if (i + 1 < n && !vis[i + 1][j] && grid[i + 1][j] == 1) {
                q.offer(new int[]{i + 1, j, time + 1});
                vis[i + 1][j] = true;
                fresh--;
            }

            // 4️⃣ left
            if (j - 1 >= 0 && !vis[i][j - 1] && grid[i][j - 1] == 1) {
                q.offer(new int[]{i, j - 1, time + 1});
                vis[i][j - 1] = true;
                fresh--;
            }
        }

        return fresh == 0 ? ans : -1;
    }
}
